.rounded-corners(@tr: 3px, @tl: 3px, @bl: 3px, @br: 3px) {
  border-radius: @tr @tl @bl @br;
}

.tools-panel {
  position: absolute;
  background-color: #111;
  opacity: 0.5;
  color: #fff;
  div {
    height: 20px;
    width: 20px;
    margin: 7px;
    text-align: center;
    vertical-align: middle;
    float: left;
  }
}
